<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>375f2c37-edcd-44fa-8bc7-72aed0a1c0df</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Bytewizer.DependencyInjection</RootNamespace>
    <AssemblyName>Bytewizer.DependencyInjection</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bytewizer.NanoCLR.Core">
      <HintPath>..\packages\Bytewizer.NanoCLR.Core.2.1.8\lib\Bytewizer.NanoCLR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bytewizer.NanoCLR.DependencyInjection">
      <HintPath>..\packages\Bytewizer.NanoCLR.DependencyInjection.2.1.8\lib\Bytewizer.NanoCLR.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Bytewizer.NanoCLR.DependencyInjection.Abstractions">
      <HintPath>..\packages\Bytewizer.NanoCLR.DependencyInjection.Abstractions.2.1.8\lib\Bytewizer.NanoCLR.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Bytewizer.NanoCLR.Logging">
      <HintPath>..\packages\Bytewizer.NanoCLR.Logging.2.1.8\lib\Bytewizer.NanoCLR.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Bytewizer.NanoCLR.Logging.Abstractions">
      <HintPath>..\packages\Bytewizer.NanoCLR.Logging.Abstractions.2.1.8\lib\Bytewizer.NanoCLR.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Bytewizer.NanoCLR.Logging.Debug">
      <HintPath>..\packages\Bytewizer.NanoCLR.Logging.Debug.2.1.8\lib\Bytewizer.NanoCLR.Logging.Debug.dll</HintPath>
    </Reference>
    <Reference Include="Bytewizer.NanoCLR.Logging.Extensions">
      <HintPath>..\packages\Bytewizer.NanoCLR.Logging.Extensions.2.1.8\lib\Bytewizer.NanoCLR.Logging.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.12.0-preview.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.10.0-preview.6\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.4.0-preview.14\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.1.3-preview.13\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\packages\nanoFramework.System.IO.FileSystem.1.0.3-preview.9\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\packages\nanoFramework.System.Math.1.4.4-preview.13\lib\System.Math.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>