<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{382B6B3B-9E10-4412-A6A6-8A57611B53A3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Bytewizer.NanoCLR.Assertions</RootNamespace>
    <AssemblyName>Bytewizer.NanoCLR.Assertions</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>NanoCLR</DefineConstants>
    <AssemblyProduct>NanoCLR</AssemblyProduct>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\Assert.Comparisons.cs">
      <Link>Assertions\Assert.Comparisons.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\Assert.Conditions.cs">
      <Link>Assertions\Assert.Conditions.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\Assert.cs">
      <Link>Assertions\Assert.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\Assert.Equality.cs">
      <Link>Assertions\Assert.Equality.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\Assert.Exceptions.cs">
      <Link>Assertions\Assert.Exceptions.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\Assert.Types.cs">
      <Link>Assertions\Assert.Types.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\CollectionAssert.cs">
      <Link>Assertions\CollectionAssert.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\DebugHelper.cs">
      <Link>Assertions\DebugHelper.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\Exceptions\AssertionException.cs">
      <Link>Assertions\Exceptions\AssertionException.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\Exceptions\NotEqualAssertionException.cs">
      <Link>Assertions\Exceptions\NotEqualAssertionException.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\Exceptions\SuccessException.cs">
      <Link>Assertions\Exceptions\SuccessException.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\StringAssert.cs">
      <Link>Assertions\StringAssert.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\TestFixture.cs">
      <Link>Assertions\TestFixture.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\TestResult.cs">
      <Link>Assertions\TestResult.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Assertions\Assertions\TestRunner.cs">
      <Link>Assertions\TestRunner.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.11.7.2, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.CoreLibrary.1.11.7\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\..\packages\nanoFramework.System.Collections.1.3.0\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\..\packages\nanoFramework.System.Text.1.1.2\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\..\packages\nanoFramework.System.Math.1.4.3\lib\System.Math.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assertions\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Bytewizer.NanoCLR.Core\Bytewizer.NanoCLR.Core.nfproj" />
    <ProjectReference Include="..\..\stopwatch\Bytewizer.NanoCLR.Stopwatch\Bytewizer.NanoCLR.Stopwatch.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="Pack" DependsOnTargets="Build;">
    <PropertyGroup>
      <NuGetExePath Condition="'$(NuGetExePath)' == ''">nuget.exe</NuGetExePath>
      <NuspecPath>$([System.IO.Path]::Combine($(BaseDir), "$(ProjectName).nuspec"))</NuspecPath>
    </PropertyGroup>
    <Exec WorkingDirectory="$(BaseDir)" Command="$(NuGetExePath) pack $(NuspecPath) -OutputDirectory $(PackageOutputPath) -Version $(Version) -Properties id=$(AssemblyName);configuration=$(Configuration) -Symbols -SymbolPackageFormat snupkg" />
  </Target>
</Project>