<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{9E0EA58E-9307-44A4-8E91-851E0F8F5F4D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Bytewizer.NanoCLR.Pipeline</RootNamespace>
    <AssemblyName>Bytewizer.NanoCLR.Pipeline</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>NanoCLR</DefineConstants>
    <AssemblyProduct>NanoCLR</AssemblyProduct>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Features\FeatureCollection.cs">
      <Link>Features\FeatureCollection.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Features\FeatureValue.cs">
      <Link>Features\FeatureValue.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Features\IFeatureCollection.cs">
      <Link>Features\IFeatureCollection.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Pipeline\ApplicationDelegate.cs">
      <Link>Pipeline\ApplicationDelegate.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Pipeline\Builder\ApplicationBuilder.cs">
      <Link>Pipeline\Builder\ApplicationBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Pipeline\Builder\IApplication.cs">
      <Link>Pipeline\Builder\IApplication.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Pipeline\Builder\IApplicationBuilder.cs">
      <Link>Pipeline\Builder\IApplicationBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Pipeline\ContextPool.cs">
      <Link>Pipeline\ContextPool.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Pipeline\IContext.cs">
      <Link>Pipeline\IContext.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Pipeline\IMiddleware.cs">
      <Link>Pipeline\IMiddleware.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Pipeline\InlineMiddleware.cs">
      <Link>Pipeline\InlineMiddleware.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Pipeline\InlineMiddlewareDelegate.cs">
      <Link>Pipeline\InlineMiddlewareDelegate.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Pipeline\Middleware.cs">
      <Link>Pipeline\Middleware.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Pipeline\MiddlewareDelegate.cs">
      <Link>Pipeline\MiddlewareDelegate.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Pipeline\MiddlewareDelegateExtensions.cs">
      <Link>Pipeline\MiddlewareDelegateExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Pipeline\Pipeline\RequestDelegate.cs">
      <Link>Pipeline\RequestDelegate.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Bytewizer.NanoCLR.Pipeline.nuspec" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Pipeline\Builder\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Bytewizer.NanoCLR.Core\Bytewizer.NanoCLR.Core.nfproj" />
    <ProjectReference Include="..\..\di\Bytewizer.NanoCLR.DependencyInjection.Abstractions\Bytewizer.NanoCLR.DependencyInjection.Abstractions.nfproj" />
    <ProjectReference Include="..\..\di\Bytewizer.NanoCLR.DependencyInjection\Bytewizer.NanoCLR.DependencyInjection.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\packages\nanoFramework.CoreLibrary.1.12.0\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\..\packages\nanoFramework.System.Collections.1.4.0\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\..\packages\nanoFramework.System.Text.1.2.7\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="Pack" DependsOnTargets="Build;">
    <PropertyGroup>
      <NuGetExePath Condition="'$(NuGetExePath)' == ''">nuget.exe</NuGetExePath>
      <NuspecPath>$([System.IO.Path]::Combine($(BaseDir), "$(ProjectName).nuspec"))</NuspecPath>
    </PropertyGroup>
    <Exec WorkingDirectory="$(BaseDir)" Command="$(NuGetExePath) pack $(NuspecPath) -OutputDirectory $(PackageOutputPath) -Version $(Version) -Properties id=$(AssemblyName);configuration=$(Configuration) -Symbols -SymbolPackageFormat snupkg" />
  </Target>
</Project>