<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{EF05A461-F910-451D-897A-C15DF875A5D0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Bytewizer.NanoCLR.Compression</RootNamespace>
    <AssemblyName>Bytewizer.NanoCLR.Compression</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>NanoCLR</DefineConstants>
    <AssemblyProduct>NanoCLR</AssemblyProduct>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Checksum\Adler32.cs">
      <Link>Checksum\Adler32.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Checksum\Crc32.cs">
      <Link>Checksum\Crc32.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Checksum\IChecksum.cs">
      <Link>Checksum\IChecksum.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Compression\Deflater.cs">
      <Link>Compression\Deflater.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Compression\DeflaterConstants.cs">
      <Link>Compression\DeflaterConstants.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Compression\DeflaterEngine.cs">
      <Link>Compression\DeflaterEngine.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Compression\DeflaterHuffman.cs">
      <Link>Compression\DeflaterHuffman.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Compression\DeflaterPending.cs">
      <Link>Compression\DeflaterPending.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Compression\Inflater.cs">
      <Link>Compression\Inflater.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Compression\InflaterDynHeader.cs">
      <Link>Compression\InflaterDynHeader.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Compression\InflaterHuffmanTree.cs">
      <Link>Compression\InflaterHuffmanTree.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Compression\PendingBuffer.cs">
      <Link>Compression\PendingBuffer.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Compression\Streams\DeflaterOutputStream.cs">
      <Link>Compression\Streams\DeflaterOutputStream.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Compression\Streams\InflaterInputStream.cs">
      <Link>Compression\Streams\InflaterInputStream.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Compression\Streams\OutputWindow.cs">
      <Link>Compression\Streams\OutputWindow.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Compression\Compression\Streams\StreamManipulator.cs">
      <Link>Compression\Streams\StreamManipulator.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.11.7.2, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.CoreLibrary.1.11.7\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\..\packages\nanoFramework.System.Math.1.4.3\lib\System.Math.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Bytewizer.NanoCLR.Compression.nuspec" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Compression\Streams\" />
    <Folder Include="Checksum\" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="Pack" DependsOnTargets="Build;">
    <PropertyGroup>
      <NuGetExePath Condition="'$(NuGetExePath)' == ''">nuget.exe</NuGetExePath>
      <NuspecPath>$([System.IO.Path]::Combine($(BaseDir), "$(ProjectName).nuspec"))</NuspecPath>
    </PropertyGroup>
    <Exec WorkingDirectory="$(BaseDir)" Command="$(NuGetExePath) pack $(NuspecPath) -OutputDirectory $(PackageOutputPath) -Version $(Version) -Properties id=$(AssemblyName);configuration=$(Configuration) -Symbols -SymbolPackageFormat snupkg" />
  </Target>
</Project>